{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8e\'a9\'95\'aa\'82\'cc\'8a\'6d\'92\'e8\'90\'ce
\f1 *100+
\f0 \'8e\'a9\'95\'aa\'82\'cc\'92\'75\'82\'af\'82\'e9\'8f\'ea\'8f\'8a
\f1 *30+
\f0 \'8e\'a9\'95\'aa\'82\'cc\'90\'ce\'82\'cc\'90\'94*17\
\pard\pardeftab720

\f2\fs22 \cf0 Error average is -30.554\
Error standard deviation is 53.04614108490857\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8a\'6d\'92\'e8\'90\'ce\'82\'cc\'8d\'b7
\f1 *100+
\f0 \'92\'75\'82\'af\'82\'e9\'8f\'ea\'8f\'8a\'82\'cc\'8d\'b7
\f1 *30+
\f0 \'8e\'a9\'95\'aa\'82\'cc\'90\'ce\'82\'cc\'90\'94\'82\'cc\'8d\'b7*17
\f2\fs22 \
\pard\pardeftab720
\cf0 Error average is -5.164\
Error standard deviation is 37.39552251272857\
\
\
\
\
\
100
\f0 \'89\'f1\'82\'e2\'82\'c1\'82\'bd\'8c\'8b\'89\'ca \'92\'86\'94\'d515\'8e\'e8\'96\'da\'81\'406\'8e\'e8\'90\'e6\'93\'c7\'82\'dd
\f2 \
negascout average time is 53999 ,amout is 1303778\
mtdf average time is 26478 ,amout is 519153\
mtdf-step average step15 time is 29474 ,amout is 560239\
mtdf-step average step30 time is 30679 ,amout is 573341\
mtdf-step average step50 time is 32282 ,amout is 605411\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step15 time is 25977 ,amout is 515760\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step30 time is 23970 ,amout is 489396\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step50 time is 23853 ,amout is 480306\
\
\
\
100
\f0 \'89\'f1\'82\'e2\'82\'c1\'82\'bd\'8c\'8b\'89\'ca \'92\'86\'94\'d515\'8e\'e8\'96\'da\'81\'406\'8e\'e8\'90\'e6\'93\'c7\'82\'dd
\f2 \
negascout average time is 63986 ,amout is 1579559\
mtdf average time is 48691 ,amout is 578082\
mtdf-step average step15 time is 50812 ,amout is 602851\
mtdf-step average step30 time is 55229 ,amout is 637529\
mtdf-step average step50 time is 56633 ,amout is 655816\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step15 time is 47223 ,amout is 570067\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step30 time is 68009 ,amout is 560122\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step50 time is 73329 ,amout is 552581\
\
\
\
\
100
\f0 \'89\'f1\'82\'e2\'82\'c1\'82\'bd\'8c\'8b\'89\'ca \'92\'86\'94\'d515\'8e\'e8\'96\'da\'81\'406\'8e\'e8\'90\'e6\'93\'c7\'82\'dd
\f2 \
negascout average time is 42745 ,amout is 1108947\
mtdf average time is 38115 ,amout is 496071\
mtdf-step average step15 time is 38015 ,amout is 501783\
mtdf-step average step30 time is 38241 ,amout is 511262\
mtdf-step average step50 time is 41119 ,amout is 541626\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step15 time is 35084 ,amout is 470784\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step30 time is 33614 ,amout is 456117\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step50 time is 32537 ,amout is 441470\
\
\
100
\f0 \'89\'f1\'82\'e2\'82\'c1\'82\'bd\'8c\'8b\'89\'ca \'92\'86\'94\'d515\'8e\'e8\'96\'da\'81\'406\'8e\'e8\'90\'e6\'93\'c7\'82\'dd
\f2 \
negascout average time is 84031 ,amout is 2196159\
mtdf average time is 53060 ,amout is 742979\
mtdf-step average step15 time is 56292 ,amout is 760489\
mtdf-step average step30 time is 68985 ,amout is 848529\
mtdf-step average step50 time is 69339 ,amout is 831753\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step15 time is 63628 ,amout is 707963\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step30 time is 61172 ,amout is 666823\
mtdf-
\f3 \uc0\u945 \u946 
\f2  average step50 time is 59906 ,amout is 648753\
}